version=0.0.2

publish_description=A Nextflow plugin with nice utility methods
publish_url=https://github.com/stevekm/nf-niceutils
publish_year=2024
publish_developer=stevekm
publish_developerName=Stephen Kelly
publish_git=scm:git:https://github.com/stevekm/nf-niceutils.git
publish_github = false
publish_repoOwner = stevekm
